<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3eP-ZP-n3O">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="DAn-68-g26">
            <objects>
                <tableViewController id="KLH-No-YVI" customClass="UserVC" customModule="UL_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e4g-i2-g9U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="1o1-L4-2zd" detailTextLabel="5Gc-Qd-iZs" style="IBUITableViewCellStyleSubtitle" id="XF5-pa-Npt">
                                <rect key="frame" x="0.0" y="28" width="375" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XF5-pa-Npt" id="odT-Dt-kdT">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1o1-L4-2zd">
                                            <rect key="frame" x="15.999999999999996" y="8.9999999999999982" width="36.666666666666664" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Gc-Qd-iZs">
                                            <rect key="frame" x="15.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KLH-No-YVI" id="NCV-72-BRP"/>
                            <outlet property="delegate" destination="KLH-No-YVI" id="ZT4-D4-29f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="l4B-bV-QgY">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="CSA-ZG-gqg">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WVQ-W8-zKa">
                                <rect key="frame" x="266" y="7" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show on map"/>
                                <connections>
                                    <action selector="showUsersOnMap" destination="KLH-No-YVI" eventType="touchUpInside" id="y1E-EL-7mj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4D-0U-AVL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359.4202898550725" y="133.92857142857142"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="xtj-Yq-bYX">
            <objects>
                <viewController storyboardIdentifier="mapVC" id="Uhs-RC-dyK" customClass="MapVC" customModule="UL_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mtd-D6-HtD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tiz-n2-WGA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <connections>
                                    <outlet property="delegate" destination="Uhs-RC-dyK" id="Jkk-u9-E6H"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tiz-n2-WGA" firstAttribute="top" secondItem="mtd-D6-HtD" secondAttribute="topMargin" constant="-44" id="9ux-Vd-Uo5"/>
                            <constraint firstItem="tiz-n2-WGA" firstAttribute="leading" secondItem="4Py-cw-6Xw" secondAttribute="leading" id="GUe-H7-Jec"/>
                            <constraint firstItem="tiz-n2-WGA" firstAttribute="centerX" secondItem="mtd-D6-HtD" secondAttribute="centerX" id="ceA-pS-lWy"/>
                            <constraint firstItem="tiz-n2-WGA" firstAttribute="centerY" secondItem="mtd-D6-HtD" secondAttribute="centerY" id="i6M-Hr-j55"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Py-cw-6Xw"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="tiz-n2-WGA" id="O2S-Rk-eE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nGt-UH-vrU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.60000000000002" y="883.74384236453204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A7s-Oi-mfi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3eP-ZP-n3O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RbV-pk-zC8">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KLH-No-YVI" kind="relationship" relationship="rootViewController" id="Lqk-9a-uST"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4BL-0E-vj3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550.72463768115949" y="133.92857142857142"/>
        </scene>
        <!--User DetailVC-->
        <scene sceneID="LcY-Ja-a3h">
            <objects>
                <viewController storyboardIdentifier="userDetailVC" id="z7v-aZ-6LX" customClass="UserDetailVC" customModule="UL_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bW8-c0-OxB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aaR-Qo-c8O">
                                <rect key="frame" x="16" y="44" width="343" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwZ-Mf-PSM">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="5mu-rE-g2e"/>
                                            <constraint firstAttribute="width" secondItem="JwZ-Mf-PSM" secondAttribute="height" multiplier="1:1" id="CYM-Ru-z3g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="0t8-YA-TaA">
                                        <rect key="frame" x="88" y="9.3333333333333321" width="255" height="61.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WkM-u4-Ke3">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBt-li-AAQ">
                                                <rect key="frame" x="0.0" y="22.333333333333336" width="255" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3J-bb-EGw">
                                                <rect key="frame" x="0.0" y="43.333333333333336" width="255" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cqe-qt-b6A">
                                <rect key="frame" x="16" y="144" width="343" height="87.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUv-mc-1j6">
                                        <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="19.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Bl6-jA-Fbr">
                                        <rect key="frame" x="179.66666666666663" y="0.0" width="163.33333333333337" height="87.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Bl6-jA-Fbr" secondAttribute="height" multiplier="163:87" id="1rH-zQ-1UI"/>
                                        </constraints>
                                    </mapView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g89-8k-gs6">
                                <rect key="frame" x="0.0" y="251.33333333333331" width="375" height="527.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="WvC-bV-FdO" detailTextLabel="ZXH-kO-yRG" style="IBUITableViewCellStyleSubtitle" id="7KY-Hk-Qbv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7KY-Hk-Qbv" id="9Vk-pc-4cy">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WvC-bV-FdO">
                                                    <rect key="frame" x="14.999999999999996" y="8.9999999999999982" width="36.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZXH-kO-yRG">
                                                    <rect key="frame" x="14.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="z7v-aZ-6LX" id="LcL-fd-eU3"/>
                                    <outlet property="delegate" destination="z7v-aZ-6LX" id="6A9-Hk-zVh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aaR-Qo-c8O" firstAttribute="leading" secondItem="25y-P7-neD" secondAttribute="leading" constant="16" id="Fak-Eu-neM"/>
                            <constraint firstItem="25y-P7-neD" firstAttribute="top" secondItem="aaR-Qo-c8O" secondAttribute="top" id="MhN-R6-OZX"/>
                            <constraint firstItem="g89-8k-gs6" firstAttribute="centerX" secondItem="bW8-c0-OxB" secondAttribute="centerX" id="SWJ-Iu-hZR"/>
                            <constraint firstItem="cqe-qt-b6A" firstAttribute="leading" secondItem="25y-P7-neD" secondAttribute="leading" constant="16" id="TI4-1X-ACe"/>
                            <constraint firstItem="25y-P7-neD" firstAttribute="trailing" secondItem="cqe-qt-b6A" secondAttribute="trailing" constant="16" id="WDf-Nx-R9S"/>
                            <constraint firstItem="cqe-qt-b6A" firstAttribute="top" secondItem="aaR-Qo-c8O" secondAttribute="bottom" constant="20" id="iTf-fK-ToT"/>
                            <constraint firstItem="g89-8k-gs6" firstAttribute="top" secondItem="cqe-qt-b6A" secondAttribute="bottom" constant="20" id="iwu-Dd-35x"/>
                            <constraint firstItem="g89-8k-gs6" firstAttribute="bottom" secondItem="25y-P7-neD" secondAttribute="bottom" constant="1" id="jIW-su-gnU"/>
                            <constraint firstItem="g89-8k-gs6" firstAttribute="leading" secondItem="25y-P7-neD" secondAttribute="leading" id="lwz-7y-TkO"/>
                            <constraint firstItem="cqe-qt-b6A" firstAttribute="trailing" secondItem="aaR-Qo-c8O" secondAttribute="trailing" id="ozM-Ev-Itv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="25y-P7-neD"/>
                    </view>
                    <connections>
                        <outlet property="addressInfo" destination="JUv-mc-1j6" id="0nY-xo-cUJ"/>
                        <outlet property="circularUserName" destination="JwZ-Mf-PSM" id="JNh-nh-edt"/>
                        <outlet property="email" destination="BBt-li-AAQ" id="9rM-EN-3W1"/>
                        <outlet property="mapView" destination="Bl6-jA-Fbr" id="jjb-V5-IPq"/>
                        <outlet property="phone" destination="J3J-bb-EGw" id="258-V4-2fX"/>
                        <outlet property="tableView" destination="g89-8k-gs6" id="0Jp-Bp-bkr"/>
                        <outlet property="username" destination="WkM-u4-Ke3" id="BWS-zP-gys"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEO-wc-CFe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="133.09859154929578"/>
        </scene>
        <!--Users-->
        <scene sceneID="4uM-1W-3It">
            <objects>
                <tableViewController storyboardIdentifier="postDetailVC" id="i2s-fO-hcb" customClass="PostDetailVC" customModule="UL_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8f6-8L-nJS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="commentCell" id="enq-8L-3Xw">
                                <rect key="frame" x="0.0" y="28" width="375" height="92.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="enq-8L-3Xw" id="dss-qq-MCR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="92.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="BZt-6y-zju">
                                            <rect key="frame" x="16" y="11" width="343" height="73.333333333333329"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cpu-8j-j8M">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kci-DS-Uf0">
                                                    <rect key="frame" x="0.0" y="26.333333333333336" width="343" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVA-do-GKi">
                                                    <rect key="frame" x="0.0" y="52.666666666666664" width="343" height="20.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="BZt-6y-zju" secondAttribute="bottom" constant="8" id="2Tj-it-soS"/>
                                        <constraint firstItem="BZt-6y-zju" firstAttribute="top" secondItem="dss-qq-MCR" secondAttribute="top" constant="11" id="6IX-FG-hpB"/>
                                        <constraint firstItem="BZt-6y-zju" firstAttribute="leading" secondItem="dss-qq-MCR" secondAttribute="leading" constant="15.999999999999996" id="bPL-2X-7mv"/>
                                        <constraint firstAttribute="trailing" secondItem="BZt-6y-zju" secondAttribute="trailing" constant="16" id="mlO-Qf-CaL"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="postCell" textLabel="0Xf-gY-MSz" detailTextLabel="mYt-Oq-Ou6" style="IBUITableViewCellStyleSubtitle" id="Nr2-fI-mMf">
                                <rect key="frame" x="0.0" y="120.33333587646484" width="375" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nr2-fI-mMf" id="Jgv-GN-eJo">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Xf-gY-MSz">
                                            <rect key="frame" x="15.999999999999996" y="8.9999999999999982" width="36.666666666666664" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mYt-Oq-Ou6">
                                            <rect key="frame" x="15.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i2s-fO-hcb" id="8Wm-mU-M1n"/>
                            <outlet property="delegate" destination="i2s-fO-hcb" id="rjA-q9-wve"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="5Ih-ZA-Agd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1j-Ez-ib1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394.4000000000001" y="133.00492610837438"/>
        </scene>
        <!--Users-->
        <scene sceneID="nhd-O1-elu">
            <objects>
                <tableViewController storyboardIdentifier="albumVC" id="pxz-Ot-J2i" customClass="AlbumVC" customModule="UL_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9dj-of-3Oe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="albumCell" textLabel="BbV-g6-yhY" style="IBUITableViewCellStyleDefault" id="xfN-Nk-mUl">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xfN-Nk-mUl" id="vDW-C9-258">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BbV-g6-yhY">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pxz-Ot-J2i" id="ewU-2u-P5C"/>
                            <outlet property="delegate" destination="pxz-Ot-J2i" id="225-uM-SXj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="PeO-hc-e56">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="a9J-wC-YD8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Gxb-BM-psL">
                                <rect key="frame" x="266" y="7" width="93" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Show on map"/>
                                <connections>
                                    <action selector="showUsersOnMap" destination="pxz-Ot-J2i" eventType="touchUpInside" id="xN1-hd-6Dy"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDs-J1-aN1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="884"/>
        </scene>
        <!--PhotosVC-->
        <scene sceneID="jiP-zN-N3B">
            <objects>
                <collectionViewController storyboardIdentifier="photosVC" id="1LU-Wk-miq" customClass="PhotosVC" customModule="UL_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="iy8-DR-CWM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="285-gi-Qwh">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="d3a-9X-wiE">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lCi-kX-pOe">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vj4-fx-Zh8">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vj4-fx-Zh8" firstAttribute="centerX" secondItem="lCi-kX-pOe" secondAttribute="centerX" id="4hc-xb-fSx"/>
                                        <constraint firstItem="Vj4-fx-Zh8" firstAttribute="centerY" secondItem="lCi-kX-pOe" secondAttribute="centerY" id="LBG-eJ-4Qf"/>
                                        <constraint firstItem="Vj4-fx-Zh8" firstAttribute="leading" secondItem="lCi-kX-pOe" secondAttribute="leading" id="kQR-qt-y4q"/>
                                        <constraint firstItem="Vj4-fx-Zh8" firstAttribute="top" secondItem="lCi-kX-pOe" secondAttribute="top" id="r7p-Ou-Uz1"/>
                                    </constraints>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="1LU-Wk-miq" id="eii-bC-PYi"/>
                            <outlet property="delegate" destination="1LU-Wk-miq" id="swb-Y9-LCD"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b14-bm-MLx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="884"/>
        </scene>
    </scenes>
</document>
